# ipass

./: pom.xml
WalletCompanionFiles/ServerReference/pass_server/data/passes/sample/: pass.json
WalletCompanionFiles/signpass/signpass.xcodeproj/project.xcworkspace/xcuserdata/adityasrivastava.xcuserdatad/: UserInterfaceState.xcuserstate
WalletCompanionFiles/signpass/signpass.xcodeproj/xcuserdata/adityasrivastava.xcuserdatad/xcschemes/: signpass.xcscheme
passbookproject/: .classpath  .project  pom.xml
passbookproject/passes/: testfiles.pkpass
passbookproject/public/: index.html  update.html
passbookproject/public/app/: app.js
passbookproject/src/main/java/com/mds/passbook/: SecurityConfig.java  SpringAuthProvider.java
passbookproject/src/main/java/com/mds/passbook/bean/: GameUpdate.java  Golf.java  GolfCourse.java  GolfGame.java  GolfHoles.java  GolfPass.java  GolfScore.java  GolfTee.java  GolfTeeDetails.java  GolfUser.java  PassRegistrations.java
passbookproject/src/main/java/com/mds/passbook/config/: SecurityConfig.java  SocialConfig.java
passbookproject/src/main/java/com/mds/passbook/controller/: BaseInterface.java  GolfController.java  PassbookStatus.java  PushNotificationController.java  ViewController.java
passbookproject/src/main/java/com/mds/passbook/mapper/: GolfCourseMapper.java  GolfHolesMapper.java  GolfMapper.java  GolfMapperInterface.java  GolfPassMapper.java  GolfScoreMapper.java  GolfTeeDetailsMapper.java  GolfTeeMapper.java  GolfUserMapper.java  PassRegistrationsMapper.java
passbookproject/src/main/java/com/mds/passbook/model/: Device.java  PassBook.java  User.java
passbookproject/src/main/java/com/mds/passbook/notification/: NotificationListner.java  PassbookNotification.java
passbookproject/src/main/java/com/mds/passbook/repo/: GolfCourseRepository.java  GolfHolesRepository.java  GolfPassRegistrationsRepository.java  GolfPassRepository.java  GolfRepository.java  GolfScoreRepository.java  GolfTeeDetailsRepository.java  GolfTeeRepository.java  GolfUserRepository.java  UserProfileRepository.java
passbookproject/src/main/java/com/mds/passbook/repo/dao/: AbstractDateStampEntity.java  BaseEntity.java  GolfCourseDao.java  GolfDao.java  GolfHolesDao.java  GolfPassDao.java  GolfScoreDao.java  GolfTeeDao.java  GolfTeeDetailsDao.java  GolfUserDao.java  PassRegistrationsDao.java  Role.java  SocialMediaService.java  UserProfile.java
passbookproject/src/main/java/com/mds/passbook/repo/model/: AbstractDateStampEntity.java  Golf.java  GolfCourse.java  GolfHoles.java  GolfPass.java  GolfScore.java  GolfTee.java  GolfTeeDetails.java  GolfUser.java
passbookproject/src/main/java/com/mds/passbook/security/service/: PassbookSecurityService.java  PassbookSocialService.java
passbookproject/src/main/java/com/mds/passbook/service/: GolfService.java  GolfServiceBean.java  PassbookService.java  PassbookServiceBean.java
passbookproject/src/main/java/com/mds/passbook/util/: PassbookUtil.java
passbookproject/src/main/resources/: application.properties
passbookproject/src/main/resources/data/hsqldb/: data-mysql.sql
passbookproject/src/main/resources/public/: login.html  register.html  update.html
passbookproject/src/main/resources/public/app/: app.js
passbookproject/src/main/resources/templates/: update.html
passbookproject/src/test/java/com/mds/passbook/: RepositoryTest.java
passkit/: .classpath  .project
passkit/src/main/java/com/mds/passkit/: Aviva.java  GeneratePass.java  GolfScore.java  GolfWallet.java
passkit/src/main/java/com/mds/passkit/constants/: PasskitConstants.java
passkit/src/main/java/com/mds/passkit/exception/: PasskitException.java
passkit/src/main/java/com/mds/passkit/manager/: PassKitManager.java
passkit/src/main/java/com/mds/passkit/manager/impl/: IOSPassKitManager.java
passkit/src/main/resources/: myapplication.properties
passkit/src/test/java/com/mds/passkit/test/: GenericPassExample.java  IOSPassKitManagerTest.java
