logging.level.org.springframework.web=DEBUG
logging.file=logs/webapi.log

# DB Config
spring.datasource.url=jdbc:mysql://localhost/passbook
spring.datasource.username=root
spring.datasource.password=aditya
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Spring boot jpa configurations
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data-mysql.backup.sql
